{
  "name": "Sistema Comercial",
  "short_name": "Comercial",
  "description": "Sistema de ventas, caja y stock para negocios. Funciona offline.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Nueva Venta", "url": "/ventas/nueva", "description": "Iniciar una venta" },
    { "name": "Caja", "url": "/caja", "description": "Abrir o cerrar caja" }
  ]
}
